/* цвет основного текста #212121 */

/* вторичный цвет #757575 */

/* акцент #219F3 */

/* белый #FFFFFF */

/* задний фон чорный #2F303A */

/* задний фон белый #F5F5F5 */

:root {
    --primari-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196f3;
    --text-white: #ffffff;
    --text-black: #000000; 
    --shadow-white: #F5F4FA; 
    --shadow-blue: #188CE8;
    --shadow-grey: #2F303A;
}



body {
    background-color: var(--text-white);
    font-family: 'Roboto',
        sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--primari-text-color);
}

ul,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none; }

.list {
    margin: 0;
    padding: 0;
    list-style: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-nopadding{
    padding-top: 0px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
}

img {
    display: block;
}

.logo-link {

    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    letter-spacing: 0.03em;
    text-decoration: none;
    


}

.logo-header {
    color: var(--text-black);
   
}

.site-con {
    display: flex;
    margin-left: 93px;
}




.site-con .item:not(:last-child) {
margin-right: 50px;
}


ul {
    list-style: none;
}

.site-nav {
    color: var(--primari-text-color);
    text-decoration: none;
    display: block;
    padding-top: 32px;
    
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.site-navstudia {
        color: var(--primari-text-color);
        text-decoration: none;
        display: block;
        padding-top: 32px;
        padding-left: 32px;
      
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.webhead {
    margin-left: 93px;
}


.site-navstudia:hover,
.site-navstudia :focus {
        color: var(--accent-color);
    }

.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
}

.link {
    color: var(--hover-color);
    color: var(--accent-color);
    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;


    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.item {
    position: relative;
}

.current::after {
    position: absolute;
    bottom: 0px;
    right: 0px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;}

.main-cont {
    display: flex;
    align-items: center;
}


.link.current {
    color: var(--accent-color);
}

.tel {
    display: flex;
    margin-left: auto;
}

.envelope-item {
    margin-right: 10px;
    fill: currentColor;
  
}


.icon-vector {
    
    margin-right: 10px;
    fill: currentColor;
    
}

.tel a {
    color: var(--title-text-color);
    text-decoration: none;
    display: flex;
    align-items: center;

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel .item + .item {
margin-left: 50px ;
}


.tel a:hover,
.tel a:focus {
    color: var(--accent-color);
}



.site-sec {
    background-color: var(--shadow-grey) ;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.site-sec {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
  background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), url(../images/people.jpg);

}

.site-head {
    color: var(--text-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 40px;
}


.site-button {
    font-family: 'Roboto';
    background-color: var(--accent-color);
    color: var(--text-white);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    border: none;
    padding: 10px 32px 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-button:hover,
.site-button:focus {
    background-color: var(--shadow-blue);
}


.site-button {
    cursor: pointer;
}

.advantages-list {
    display: flex;
    margin-right: -30px;
    
}

.astro-div {
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    display: flex;
}

.info-list {
    
    flex-basis: calc((100% - 60px) / 4); 
}

.info-list:not(:last-child) {
    margin-right: 30px;
}



.info {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
   

}

.info-text {
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.busy {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;

}


.cards {
display: flex;
gap: 30px;

}

.work-cards {
    position: relative;
    top: 0;
    right: 0;
    background-color: #2F303ACC;
    
}


.desctop {
    position: absolute;
    display: flex;
    width: 100%;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
    overflow: hidden;
    margin: 0;
    bottom: 0px;
    background-color: rgba(47, 48, 58, 0.8);
}




.team {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    
}

.team-work {
    display: flex;
   
}

.team-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    
}

.team-soc-items{
    width: 44px;
    height: 44px;
    margin-bottom: 30px;
    
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #2196F3;
    color: #ffffff;
}



.team-soc-icons {
    fill: currentColor;
    
}



.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--text-white);
    align-items: center;
    color: #AFB1B8;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.teamcard {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}


.team-section {
  background-color: var(--shadow-white);
}

.team-work li {
    background-color: var(--text-white);
    
}

.team-soc-items:not(:last-child) {
    margin-right: 10px;
}

.teamcard:not(:last-child) {
    margin-right: 30px;
}

.team-work h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 30px;
    margin-bottom: 10px;
}

.team-work p {
   font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 30px;
}

.clients {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.03em;
     color: #212121;
     margin-bottom: 50px;
}


.clients-title {
    display: flex;
    justify-content: center;
    align-items: center;


}

.clients-item:not(:last-child) {
    margin-right: 30px;
} 




.clients-item {
    width: 170px;
    height: 92px;
    
}

.clients-link {
    width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        background-color: #FFFFFF;
        align-items: center;
        color: #AFB1B8;

    
        transition-property: color, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
}

.clients-link:hover,
.clients-link:focus {
border-color: #2196F3;
color: #2196f3;
}

.clients-icons {
    fill: currentColor;
}


.foot {
    background-color: var(--shadow-grey);
    padding-top: 60px;
    padding-bottom: 60px;
}

.foot .logo-link{
    display: inline-block;
    margin-bottom: 20px;
    
}

.logo-footer {
    color: var(--text-white);
}

.foot p {
    color: var(--text-white);

}

.foot-adress {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
    
}

.foot-con {
    display: flex;
}

.foot-add {
   
    margin-left: 70px;
    
}

.add-h {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
        display: flex;
        margin-bottom: 20px;
        
        margin-top: 10px;
}

.foot-soc-items {
    width: 44px;
    height: 44px;

}

.foot-ul {
       display: flex;
        justify-content: center;
        align-items: center;
        
    }

.foot-soc-link:hover,
.foot-soc-link:focus {
    background-color: #2196F3;
    color: #ffffff;
}

.foot-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color : rgba(255, 255, 255, 0.1);
    align-items: center;
    color: #FFFFFF;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-soc-icons {
    fill: currentColor;
}

.foot-soc-items:not(:last-child) {
    margin-right: 10px;
}

.email {
    margin-top: 9px;
    margin-bottom: 9px;
 }
 
.contact a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 9px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   
}

.contact li :hover,
.contact li :focus {
    color: var(--accent-color);
}


.foot-mod {
    display: flex;
    flex-direction: column;
    margin-left: 94px;
}

.sub-mail {
    margin-top: 20px;
    display: flex;
}

.mod-h {
font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0px;
}


.mod-foot-mail {
width: 358px ;
height: 50px ;
background-color: #2F303A;
border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
}

.subscribe {
    
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.8;
  
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
    
        color: #FFFFFF;
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
        width: 200px;
        height: 50px;
        margin-left: 12px;
        padding-left: 28px;
        cursor: pointer;
        
}

.telegram {
    fill: #FFFFFF;
    margin-left: 10px;
  
}


.hero {
    display: flex;
    align-items: center;
}

.webhead{
    display: flex;
 
}

.headport {
    border: 1px solid #ECECEC;
}

.webhead .item:not(:last-child) {
    margin-right: 50px;
}

.item .link {
    align-items: center;
}


.button-filter {
    color: var(--primari-text-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    padding: 6px 22px 6px 22px;


    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.knopki {
        display: flex;
        margin-bottom:50px;
        justify-content: center;
  
       
}

.knopka {
    margin-right: 8px;
    
}

.knopki .knopka :not(:last-child) {
    margin-right: 8px;
}

.button-filter:hover,
.button-filter:focus,
.button-filter:active
{
    color: var(--text-white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}



.button-filter {
    cursor: pointer;
    border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
}

.all {
    
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 gap: 30px;
 list-style: none;

 

}

.oversmall {
    position: relative;
    overflow: hidden;
   
}


.imgport {
    display: inline-block;
}


.overp {
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(101%);
        
        padding: 63px 24px;

    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

   

.port-link:hover .overp {
    transform: translateY(0);
}


.all li {

    flex-basis: calc((100% - 60px) / 3);
    transition-property: color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.all li:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}


.all h3 {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primari-text-color);
    
    margin-bottom: 4px;
    
}

.all-p {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
   
}


.all li {
    background-color: var(--text-white);
    
}

.all a {
    text-decoration: none;
    
}

.kart {
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear ;

}
.backdrop.is-hidden .modal{
    transform: translate(-50% , -50%) scale(0) ;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    height: 580px;
    width: 581px;
    

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%) scale(1);
    transition: transform 250ms linear;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.btn-mod {

            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            align-items: center;
            color: #FFFFFF;
            background-color: #FFFFFF;
            margin-left: 503px;
            margin-top: -32px;
           
}

.formhead {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.03em;
    
        color: #212121;

        margin-bottom: 30px;

   
}

.modal-input {
    width: 100%;
    height: 40px;

    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color 250ms linear;
    margin-top: 4px;
}

.modal-input:hover,
.modal-input:focus {
    border-color: #2196F3;
    outline: transparent;
}

.modal-input:hover + svg,
.modal-input:focus + svg {
   fill: #2196F3;
}

.modal-com {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px 12px 16px;

    resize: vertical;
    max-height: 250px;
    margin-top: 4px;
}

.modal-com:hover,
.modal-com:focus {
    border-color: #2196F3;
    outline: transparent;
}

.modal-com::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.8;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
    
        color: #FFFFFF;

        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 10px 52px 10px 52px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
            transition-property: background-color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--shadow-blue);
    
}

.modal-butt {
padding: 30px 164px 40px 164px;

}

.label-style {
        
        margin-bottom: 10px;
        font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.1;
           
        
            letter-spacing: 0.01em;
        
            color: #757575;
}

.label-name {
    margin-bottom: 4px;
}

.agree {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: #757575;

        
}


.modal-politic {
display: flex;
align-items: center;
}

.modal-politic::before {
content: " ";
width: 16px;
height: 16px;
border: 2px solid #212121 ;
border-radius: 2px;
display: block;
margin-right: 10px;
cursor: pointer;

}

.politic-check:checked + label::before {
border: none;
background-color: #2196F3;
background-image: url(../images/Vector\ \(6\).svg);
background-repeat: no-repeat;
background-position: center;

}

.deal {
    color: #2196F3;
    margin-left: 5px;
}

.modal-input-group {
    padding-left: 12px;
}


.poli-deal {
    padding-top: 20px;
    padding-left: 52px;
    padding-right: 52px;
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-div {
    position: relative;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0;
}

.mod-foot-mail:hover,
.mod-foot-mail:focus {
    background-color: #2F303A;
    outline: transparent;
}

